GPT_API_URL=http://172.17.0.1:1234/v1/chat/completions
GPT_MODEL=qwen2.5-coder-1.5b-instruct
MYSQL_HOST=172.17.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=hyperlane
MYSQL_PASSWORD=hyperlane
MYSQL_DATABASE=hyperlane
POSTGRES_HOST=172.17.0.1
POSTGRES_PORT=5432
POSTGRES_USERNAME=hyperlane
POSTGRES_PASSWORD=hyperlane
POSTGRES_DATABASE=hyperlane
REDIS_HOST=172.17.0.1
REDIS_PORT=6379
REDIS_USERNAME=hyperlane
REDIS_PASSWORD=hyperlane
